<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sXx-p2-xOg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="JE0-8V-g11">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sXx-p2-xOg" customClass="GalleryViewController" customModule="CircleLimitClassic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQp-wK-sB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-50"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="circleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="CircleViewController" customModule="CircleLimitClassic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxx-7v-Lrg"/>
                        <viewControllerLayoutGuide type="bottom" id="6pp-E5-pjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBq-aQ-8NE" customClass="PoincareView" customModule="CircleLimitClassic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-OZ-nKl">
                                <rect key="frame" x="291" y="729" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⟳"/>
                                <connections>
                                    <action selector="redoFromButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VQk-wz-ZKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-3B-Mse">
                                <rect key="frame" x="16" y="729" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="GC7-ZX-ifB" kind="presentation" identifier="help" modalTransitionStyle="crossDissolve" id="wgg-Ka-yJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-75-9cH">
                                <rect key="frame" x="329" y="729" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⟲"/>
                                <connections>
                                    <action selector="undoFromButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Cx-zt-XHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-VR-0iR">
                                <rect key="frame" x="189" y="729" width="80" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="O-&gt;OO"/>
                                <connections>
                                    <action selector="clonePage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J1v-Ml-k2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-3e-6pY">
                                <rect key="frame" x="127" y="729" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="deletePage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QYh-UK-gKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-T5-32B">
                                <rect key="frame" x="68" y="729" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="FB"/>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k6L-sH-Jet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dx7-OZ-nKl" firstAttribute="leading" secondItem="Kaz-VR-0iR" secondAttribute="trailing" constant="22" id="CNl-E0-u3Y"/>
                            <constraint firstItem="ERd-T5-32B" firstAttribute="centerY" secondItem="Fv0-3e-6pY" secondAttribute="centerY" id="Fl8-Ed-1sa"/>
                            <constraint firstItem="3B7-75-9cH" firstAttribute="trailing" secondItem="IBq-aQ-8NE" secondAttribute="trailingMargin" id="Fpn-Mv-Xkz"/>
                            <constraint firstItem="6pp-E5-pjF" firstAttribute="top" secondItem="3B7-75-9cH" secondAttribute="bottom" constant="8" id="Oqz-BN-DTp"/>
                            <constraint firstItem="Fv0-3e-6pY" firstAttribute="leading" secondItem="ERd-T5-32B" secondAttribute="trailing" constant="29" id="aG7-LQ-EjH"/>
                            <constraint firstItem="ERd-T5-32B" firstAttribute="leading" secondItem="lkK-3B-Mse" secondAttribute="trailing" constant="22" id="dpq-aH-WXv"/>
                            <constraint firstItem="ERd-T5-32B" firstAttribute="centerY" secondItem="Kaz-VR-0iR" secondAttribute="centerY" id="kZT-hI-bG4"/>
                            <constraint firstItem="ERd-T5-32B" firstAttribute="centerY" secondItem="lkK-3B-Mse" secondAttribute="centerY" id="m5L-4I-Nq2"/>
                            <constraint firstItem="lkK-3B-Mse" firstAttribute="leading" secondItem="IBq-aQ-8NE" secondAttribute="leadingMargin" id="ohn-ER-103"/>
                            <constraint firstItem="3B7-75-9cH" firstAttribute="leading" secondItem="Dx7-OZ-nKl" secondAttribute="trailing" constant="8" id="p4b-ex-ASV"/>
                            <constraint firstItem="Kaz-VR-0iR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBq-aQ-8NE" secondAttribute="leading" constant="20" symbolic="YES" id="pBO-Fw-EA7"/>
                            <constraint firstItem="6pp-E5-pjF" firstAttribute="top" secondItem="lkK-3B-Mse" secondAttribute="bottom" constant="8" id="rhB-Iq-VvL"/>
                            <constraint firstItem="6pp-E5-pjF" firstAttribute="top" secondItem="Dx7-OZ-nKl" secondAttribute="bottom" constant="8" id="uSP-uh-ATg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n2t-D8-Sa6" appends="YES" id="KrR-We-dCg"/>
                            <outletCollection property="gestureRecognizers" destination="tDE-AL-ekJ" appends="YES" id="X4N-UW-Nl6"/>
                            <outletCollection property="gestureRecognizers" destination="HoZ-7h-xGw" appends="YES" id="s05-IJ-8UN"/>
                            <outletCollection property="gestureRecognizers" destination="hu9-Fi-Roa" appends="YES" id="a9e-jV-RWX"/>
                            <outletCollection property="gestureRecognizers" destination="gF1-Pd-QVY" appends="YES" id="guv-kw-ib4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="hu9-Fi-Roa" id="1ya-nI-kYy"/>
                        <outlet property="longPressRecognizer" destination="gF1-Pd-QVY" id="XDK-ly-o5Z"/>
                        <outlet property="panRecognizer" destination="n2t-D8-Sa6" id="7Cy-3r-lFY"/>
                        <outlet property="pinchRecognizer" destination="tDE-AL-ekJ" id="ayW-em-yko"/>
                        <outlet property="poincareView" destination="IBq-aQ-8NE" id="eiR-RU-w03"/>
                        <outlet property="singleTapRecognizer" destination="HoZ-7h-xGw" id="fdr-5g-8uE"/>
                        <segue destination="Ljh-JV-o78" kind="presentation" identifier="chooseColor" id="0j0-eS-miu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="n2t-D8-Sa6">
                    <connections>
                        <action selector="simplePan:" destination="vXZ-lx-hvc" id="V0b-fx-1q6"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="QnX-CW-ftu"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="tDE-AL-ekJ">
                    <connections>
                        <action selector="zoom:" destination="vXZ-lx-hvc" id="JoC-Iq-0WF"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="7fx-6s-mOP"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="HoZ-7h-xGw">
                    <connections>
                        <action selector="singleTap:" destination="vXZ-lx-hvc" id="ZLP-aC-58y"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="BAI-7s-7fK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="hu9-Fi-Roa">
                    <connections>
                        <action selector="doubleTap:" destination="vXZ-lx-hvc" id="XjK-mu-hya"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="qgF-de-7Vp"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="gF1-Pd-QVY">
                    <connections>
                        <action selector="longPress:" destination="vXZ-lx-hvc" id="tFg-Pd-ctm"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="1YQ-om-OeB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-284" y="-49.50738916256158"/>
        </scene>
        <!--ColorPicker-->
        <scene sceneID="186-nX-BHi">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicker" id="Ljh-JV-o78" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gi-6R-xuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-50"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="MNS-j2-e6S">
            <objects>
                <viewController id="GC7-ZX-ifB" customClass="HelpViewController" customModule="CircleLimitClassic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCA-W4-GH8"/>
                        <viewControllerLayoutGuide type="bottom" id="XKb-Lb-J4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9I-ag-v4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-9i-Q4g">
                                <rect key="frame" x="29" y="44" width="330" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">To make and edit a polygon: double tap in the hyperbolic plane to make the first point. Single tap to make subsequent points. Double tap to close the polygon. 
To change a polygon's color: long press inside the polygon.
To zoom in/out: pinch fingers together or apart.
To pan: push or pull with two fingers together.
To undo or redo: tap the arrows at the bottom right.
To move to another picture: swipe left or right below the picture
To toggle the gray guidelines: tap outside the circle

BUTTONS:
?: These instructions
FB: Post your picture to Facebook
X: Delete the current picture
O-&gt;OO: Clone the picture (and put the new copy right after the current one)
Circular arrows: Redo and Undo

TIPS:
-Zoom in before moving points: this gives you more control, and prevents accidentally swiping to the next picture. 
-The picture is much easier to control and understand when the polygons do not overlap. 
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-2n-3gs">
                                <rect key="frame" x="29" y="496" width="63" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="returnToMain:" destination="GC7-ZX-ifB" eventType="touchUpInside" id="Bg9-HL-shj"/>
                                    <action selector="returnToMain:" destination="NLT-CR-S4p" eventType="touchUpInside" id="jmi-P7-j7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG2-VC-fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NLT-CR-S4p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-284" y="662.807881773399"/>
        </scene>
    </scenes>
</document>
